html {
  height: 100%;
  width: 100%;
}

.container {
  display: grid;
  grid-template-areas:
    "s h h"
    "s m e"
    "s f f";
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
  min-height: 100vh;
  border: 5px solid black;
}

.grid-item {
  padding: 1%;
}

#sidebar {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: auto;
  background-color: #f6dade;
  border-color: #d65367;
  border-style: solid;
  grid-area: s;
  justify-items: center;
}

#logo{
  aspect-ratio: 1/1;
  height: 20vh;
}

#header {
  background-color: #d5e7f7;
  border-color: #2c88d9;
  border-style: solid;
  grid-area: h;
}

#main {
  background-color: white;
  grid-area: m;
}

#extra {
  background-color: #fdf3d3;
  border-color: #f7c325;
  border-style: solid;
  grid-area: e;
}

#footer {
  background-color: #d2e4e1;
  border-color: #207868;
  border-style: solid;
  grid-area: f;
}

@media screen and (max-width: 600px) {
  #sidebar {
    display: none;
  }

  .container {
    grid-template-areas:
      "h h h"
      "m m m"
      "e e e"
      "f f f";
      grid-template-rows: 2fr 5fr 1fr 1fr;
      grid-template-columns: 1fr 5fr 1fr;
  }
}